<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Rock-Paper-Scissors Multiplayer Game
    </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/cyborg-bootstrap.min.css"/> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css?v=1.1"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


  </head>
  <body>
    <header>
      <nav id="page-navbar" class="navbar fixed-top navbar-dark bg-primary navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#">AwesomeRPS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav nav-pills navbar-nav ml-auto">
              <li class="nav-item">
                <button type="button" class="btn btn-secondary square" id="options-button" data-toggle="modal" data-target="#helpModal">Help</button>
              </li>
              <li class="nav-item">
                <!-- <button type="button" class="btn btn-danger square" id="logout-button">Logoff</button> -->
                <button type="button" class="btn btn-danger square" id="logout-button">Login/Sign-Up</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container wrapper">
      <div class="row page-body">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" id="app-container">
          <div class="jumbotron text-center" id="landing-div">
            <img src="./assets/images/rps.jpg" class="img-fluid" alt="Awesome Rock-Paper-Scissors Image">

            <h1>AwesomeRPS<h1</h1>
            <h3>A Multiplayer Rock-Paper-Scissors Game</h3>
            <br>
            <h6>(Click the Login button on the top right in the navbar to sign in or register)</h6>

          </div>

          <div class="card border-success game">
            <div class="card-header text-white bg-success bg">
              Your Active Game
            </div>
            <div class="card-body">
              <p> Your Opponent: <span id="opponent-display-name"></span>
              </p>
              <p>
                Your score:
                <span id="your-score">
                </span>
              </p>
              <p>
                Opponent Score:
                <span id="opponent-score">
                </span>
              </p>
              <p>
                Ties:
                <span id="ties">
                </span>
              </p>
              <button class="btn btn-primary game-action" type="submit" value="rock">
                Rock
              </button>
              <button class="btn btn-primary game-action" type="submit" value="paper">
                Paper
              </button>
              <button class="btn btn-primary game-action" type="submit" value="scissors">
                Scissors
              </button>
              <br/>
              <br/>
              <div class="btn btn-danger" id="end-game">
                End Game
              </div>
            </div>
          </div>
          <div class="card border-success game chat">
            <div class="card-header text-white bg-success bg">
              Chat
            </div>
            <div class="card-body">
                <div class="form-group">
                  <textarea class="form-control"  id="new-message-text" value="" placeholder="Enter a message to send to the other player!" rows="2"></textarea>
                </div>
                <button class="btn btn-primary chat-action" type="submit" id="new-message-send">
                  Send Message
                </button>
              </form>

            </div>
            <div  class="card-footer">
              <form>
            </div>
          </div>
          <br/>
          <div class="card border-info " id="available-users">
            <div class="card-header  text-white bg-info">
              Other Available Users
            </div>
            <div class="card-body">
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ********* modals -->

    <!-- modal for game help -->
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="helpModalLabel">App Help</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                &times;
              </span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item">
                This is a Multi-player
                <a href="https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors">Rock-Paper-Scissors</a> game that lets users play against each other over the internet, in a web browser, written primarily in JavaScript.
              </li>
              <li class="list-group-item">
                To Play:
                <ol class="list-group ordered">
                  <li class="list-group-item">
                    Login or Sign Up (click Login at top-right of screen). Authentication is handled with Firebase, so you will need a valid email address and a password of at least 6 characters.
                  </li>
                  <li class="list-group-item">
                    After logging in, if you were in the middle of an active came, it should reload. If not, click on one of the available users (in box "Other Available Users") to start a new game.
                  </li>
                  <li class="list-group-item">
                    For each play, select Rock, Paper, or Scissors. The game should then wait until your opponent makes a play, the app determines who wins that round, and the score is updated.
                  </li>
                  <li class="list-group-item">
                    After enough games are won or lost (best 3 out of 5, by default), the players are notified and the game is over. You can play again.
                  </li>
                </ol>
              </li>
              <li class="list-group-item">
                View the project's GitHub page at <a href="https://github.com/semlak/RPS-Multiplayer" target="_blank">"https://github.com/semlak/RPS-Multiplayer"</a>
              </li>

            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary square" data-dismiss="modal">
              Okay!
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal for game over, possible other messages -->
    <div class="modal fade" id="game-over-modal" tabindex="-1" role="dialog" aria-labelledby="game-over-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="game-over-title">RPS-Multliplayer Game</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Text to be filled in here. For example: -->
            You Win!
          </form>


          </div>
          <div class="modal-footer">
            <!-- <button type ="button" id="new-game-from-modal" class="btn btn-primary square">New Game</button> -->
            <button type="button" class="btn btn-danger square" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal for general feedback -->
    <div class="modal fade" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="feedback-modal-title">RPS-Multliplayer Game</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Text to be filled in here. For example: -->
            Basic Message
          </form>


          </div>
          <div class="modal-footer">
            <!-- <button type ="button" id="new-game-from-modal" class="btn btn-primary square">New Game</button> -->
            <button type="button" class="btn btn-danger square" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for authentication (User Login or Registration) -->

    <div id="authenticate-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="authenticte-label" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="row">
            <!-- <div class="col-lg-7 col-md-12" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;"> -->
            <div class="col-lg-7 col-md-12 add-right-border">
            <!-- <div class="col-md-7" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;"> -->
              <!-- Nav tabs -->
              <!-- modified from https://bootsnipp.com/snippets/VElzQ -->
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login" aria-selected="true">Login/Sign-Up</a>
                <a class="nav-item nav-link" id="nav-registration-tab" data-toggle="tab" href="#nav-registration" role="tab" aria-controls="nav-registration" aria-selected="false">Registration</a>

              </div>
              <div class="tab-content" id="nav-tabContent">
                <!-- Login Panel -->
                <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                  <form class="form-horizontal" id="modal-login-form">
                    <div class="form-group">
                      <label for="user-email" class="col-sm-2 control-label">Email</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="user-email" placeholder="Email" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="user-password" class="col-sm-2 control-label">Password</label>
                      <div class="col-sm-12">
                        <input type="password" class="form-control" id="user-password" placeholder="Password" />
                        <div class="valid-feedback">Logginig in. Please wait...</div>
                        <div class="invalid-feedback" id="login-feedback">Please fill in information.</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <div class="btn btn-primary btn-sm" id="user-signin">Submit</div>
                        <div class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</div>
                        <!-- <a href="#" id="forgot-password">Forgot your password?</a> -->
                      </div>
                    </div>
                  </form>
                </div>

                <!-- Registration Panel -->
                <div class="tab-pane fade" id="nav-registration" role="tabpanel" aria-labelledby="nav-registration-tab">
                  <form class="form-horizontal" id="modal-registration-form">
                    <div class="form-group">
                      <label for="name-input" class="col-sm-2 control-label">Name</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="name-input" placeholder="Name" />
                        <div class="invalid-feedback">Please choose a Display Name.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email-input" class="col-sm-2 control-label">Email</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="email-input" placeholder="Email" />
                        <div class="invalid-feedback">Please enter a valid-looking email.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="password-input" class="col-sm-2 control-label">Password</label>
                      <div class="col-sm-12">
                        <input type="password" class="form-control" id="password-input" placeholder="Password (6-character minimum)" />
                        <div class="invalid-feedback">Please choose password of at least six characters.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="password-confirm" class="col-sm-2 control-label">Confirm</label>
                      <div class="col-sm-12">
                        <input type="password" class="form-control" id="password-confirm" placeholder="Confirm Password" />
                        <div class="invalid-feedback">Password and password confirmation must match.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-control" id="registration-feedback-div"></div>
                      <div class="valid-feedback">Registering User. Please wait...</div>
                      <div class="invalid-feedback" id="registration-feedback"></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <div class="btn btn-primary btn-sm" id="register-button">Save & Continue</div>
                        <div class="btn btn-default btn-sm">Cancel</div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Sign in with Google of Facebook -->
              <!-- <div id="OR" class="hidden-xs">OR</div> -->
              <!-- <div id="OR" class="d-md-none d-lg-block">OR</div> -->
              <!-- <div id="OR" class="d-none d-lg-block">OR</div> -->
              <div id="OR" class="">OR</div>
            </div>
            <!-- <div class="col-md-5"> -->
            <div class="hidden-lg-down col-sm-12 col-md-12 col-lg-5">
              <div class="row text-center sign-with">
                <div class="col-md-12">
                  <h5>Sign in with</h5>
                </div>
                <div class="col-md-12">
                  <div class="btn-group btn-group-justified">
                    <!-- <div class="btn btn-primary" id="facebook-signin">Facebook</div> -->
                    <div class="btn" id="github-signin">Github</div>
                    <div class="btn btn-danger" id="google-signin">Google</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- End of site content -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <!-- <script src="./assets/javascript/firebase.js"></script> -->
    <script src="./assets/javascript/gathering.js?v=1.1"></script>
    <script src="./assets/javascript/app.js?v=1.1"></script>
  </body>
</html>
